<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="construction_site">
        <!-- Lighting -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Construction Site Elements -->
        <model name="construction_trailer">
            <pose>10 5 0 0 0 1.57</pose>
            <include>
                <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/construction_trailer</uri>
            </include>
        </model>

        <model name="concrete_barrier">
            <pose>-5 0 0 0 0 0</pose>
            <include>
                <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/concrete_barrier</uri>
            </include>
        </model>

        <model name="construction_cone">
            <pose>3 -4 0 0 0 0</pose>
            <include>
                <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/construction_cone</uri>
            </include>
        </model>

        <!-- Physics Settings -->
        <physics type="ode">
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.4</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <!-- Scene Settings -->
        <scene>
            <ambient>0.7 0.7 0.7 1</ambient>
            <background>0.8 0.8 1 1</background>
            <shadows>true</shadows>
        </scene>
    </world>
</sdf>
