<?xml version="1.0"?>
<sdf version="1.8">
  <model name="builderbot">
    <static>false</static>
    <self_collide>false</self_collide>
    
    <!-- Base chassis -->
    <link name="base_link">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>2.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0</iyy>
          <iyz>0</iyz>
          <izz>2.0</izz>
        </inertia>
      </inertial>
      
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.6 0.4 0.2</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.6 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Left Track -->
    <link name="left_track">
      <pose>0 0.25 0.05 0 0 0</pose>
      <collision name="left_track_collision">
        <geometry>
          <box>
            <size>0.6 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="left_track_visual">
        <geometry>
          <box>
            <size>0.6 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Right Track -->
    <link name="right_track">
      <pose>0 -0.25 0.05 0 0 0</pose>
      <collision name="right_track_collision">
        <geometry>
          <box>
            <size>0.6 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="right_track_visual">
        <geometry>
          <box>
            <size>0.6 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- RGBD Camera Link -->
    <link name="rgbd_camera_link">
      <pose>0.3 0 0.25 0 0 0</pose>
      <collision name="rgbd_camera_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="rgbd_camera_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- IMU Link -->
    <link name="imu_link">
      <pose>0 0 0.15 0 0 0</pose>
      <collision name="imu_collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="imu_visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Remaining content of the previous file (joints, plugins) stays the same -->
    <!-- ... -->
  </model>
</sdf>
