<?xml version="1.0"?>
<sdf version="1.8">
  <model name="builderbot">
    <static>false</static>
    <self_collide>false</self_collide>
    
    <!-- Base chassis -->
    <link name="base_link">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>2.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0</iyy>
          <iyz>0</iyz>
          <izz>2.0</izz>
        </inertia>
      </inertial>
      
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.6 0.4 0.2</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>package://models/builderbot/meshes/base_link.stl</uri>
            <scale>0.001 0.001 0.001</scale> <!-- Scale from mm to m -->
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Left Track -->
    <link name="left_track">
      <pose>0 0.25 0.05 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>
      
      <collision name="left_track_collision">
        <geometry>
          <box>
            <size>0.6 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.7</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="left_track_visual">
        <geometry>
          <mesh>
            <uri>package://models/builderbot/meshes/left_track.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Right Track -->
    <link name="right_track">
      <pose>0 -0.25 0.05 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>
      
      <collision name="right_track_collision">
        <geometry>
          <box>
            <size>0.6 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.7</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="right_track_visual">
        <geometry>
          <mesh>
            <uri>package://models/builderbot/meshes/right_track.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- LIDAR Sensor Link -->
    <link name="lidar_link">
      <pose>0.3 0 0.2 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      
      <collision name="lidar_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      
      <visual name="lidar_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
      
      <!-- LIDAR sensor -->
      <sensor name="lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <!-- RGBD Camera Link -->
    <link name="rgbd_camera_link">
      <pose>0.3 0 0.25 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <collision name="rgbd_camera_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="rgbd_camera_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
        </material>
      </visual>
      
      <!-- RGBD Camera sensor -->
      <sensor name="rgbd_camera" type="rgbd_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>30</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>30.0</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </link>

    <!-- IMU Link -->
    <link name="imu_link">
      <pose>0 0 0.15 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      
      <collision name="imu_collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="imu_visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
      
      <!-- IMU sensor -->
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <!-- Joints -->
    <joint name="left_track_joint" type="fixed">
      <parent>base_link</parent>
      <child>left_track</child>
    </joint>

    <joint name="right_track_joint" type="fixed">
      <parent>base_link</parent>
      <child>right_track</child>
    </joint>

    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>

    <joint name="rgbd_camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>rgbd_camera_link</child>
    </joint>

    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

    <!-- Track Controller Plugin -->
    <plugin filename="libgz-sim-track-controller-system.so"
            name="gz::sim::systems::TrackController">
      <link>left_track</link>
      <link>right_track</link>
      
      <track_link>
        <link>left_track</link>
        <velocity_topic>left_track_velocity</velocity_topic>
        <center_of_rotation>0 0.25 0.05</center_of_rotation>
        <track_height>0.1</track_height>
        <track_length>0.6</track_length>
        <sprocket_radius>0.05</sprocket_radius>
      </track_link>
      
      <track_link>
        <link>right_track</link>
        <velocity_topic>right_track_velocity</velocity_topic>
        <center_of_rotation>0 -0.25 0.05</center_of_rotation>
        <track_height>0.1</track_height>
        <track_length>0.6</track_length>
        <sprocket_radius>0.05</sprocket_radius>
      </track_link>
      
      <odometry_topic>odom</odometry_topic>
      <robot_namespace>builderbot</robot_namespace>
      <tf_topic>tf</tf_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom_tf>true</publish_odom_tf>
    </plugin>

    <!-- Tracked Vehicle Plugin for velocity control -->
    <plugin filename="libgz-sim-tracked-vehicle-system.so"
            name="gz::sim::systems::TrackedVehicle">
      <debug>false</debug>
      <steering_efficiency>0.5</steering_efficiency>
      <track_separation>0.5</track_separation>
      <max_linear_speed>1.0</max_linear_speed>
      <max_angular_speed>1.0</max_angular_speed>
      <linear_velocity_p_gain>10.0</linear_velocity_p_gain>
      <angular_velocity_p_gain>10.0</angular_velocity_p_gain>
      
      <left_track>left_track</left_track>
      <right_track>right_track</right_track>
      
      <track_speed_topic>cmd_vel</track_speed_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <robot_namespace>builderbot</robot_namespace>
    </plugin>

    <!-- Pose Publisher Plugin -->
    <plugin filename="libgz-sim-pose-publisher-system.so"
            name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <publish_model_pose>true</publish_model_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
      <update_frequency>50</update_frequency>
    </plugin>

  </model>
</sdf>
